MONGODB_URI=mongodb://127.0.0.1:27017/node-auth
SECRET_KEY=mysecretkey



module.exports = {
   MONGODB_URL=`mongodb+srv://founaghe:founaghe@cluster0.ly68n1b.mongodb.net/fewnu-tontin?retryWrites=true&w=majority`
}