# la variable d'environnement qui stocke l'URL de connexion à la base de données MongoDB
MONGODB_URL=mongodb://0.0.0.0:27017/node-auth

#la variable d'environnement qui stocke une clé secrète. Cette clé est généralement utilisée pour la sécurisation des sessions, la génération de jetons d'authentification, ou d'autres besoins de sécurité dans l'application
SECRET_KEY=mysecretkey



# module.exports = {
#    MONGODB_URL=`mongodb+srv://founaghe:founaghe@cluster0.ly68n1b.mongodb.net/fewnu-tontin?retryWrites=true&w=majority`
# }